LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Справка по работе бота',
    '/statistics': 'Статистика по тренировкам'
}

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот для отслеживания тренировок.'
              'Каждый день можешь отметечать тренировку в сообщении от бота.'
              'Это поможет не терять мотвацию и следить за периодичностью!'
              'Для получения справи по работе бота и командам - нажми /help в меню',
    '/help': '<b>Это бот для отслеживания тренировок</b>\n\n'
             'Доступные команды:\n\n'
             '/start - инициализировать бота\n'
             '/statistics - получить статистику за период\n'
             '/help - справка по работе бота\n\n'
             'Тренировался сегодня? Провзаимодействуй с сообщением ниже '
             'и выбери категории!'
             '\n\n<b>Мотивацию поднять!!!</b>',
    '/statistics': '<b>Статистика тренировок</b> \n\n',
    'ask_training': 'Сегодня была тренировка?',
    'ask_training_new_day': 'Настал новый день! Уже успел потренироваться сегодня?',
    'yes': 'Да',
    'no': 'Нет',
    'sure': 'Точно!',
    'cancel': 'Отменить',
    'which_training': 'Какая тренировка?',
    'insure_no_training': 'Точно сегодня без тренировки? Сохраняю?',
    'no_training_today': 'Сегодня без тренировки. Обязательно потренируйся завтра!',
    'already_exist': 'Ты уже сохрнил тренировку сегодня. Не забудь потренить и завтра!',
    'other_message': 'Придерживайся плана, мы тут тренировки трекаем! /help для справки',
    'notification': 'Ты пропустил тренировку вчера. Сегодня отличный день, чтобы исправить это!',
    'stat': 'За период 14 дней было тренировок: ',
    'saved': 'Тренировка сохранена: '
}


LEXICON_YELLS: dict[str, tuple] = {
    'motivation': ('Так держать!', 'Молодца!', 'МОЩНЫЙ!!!', 'Это круто!', 'Лучший!'),
    'shame': ('Ну как так то!', 'Не круто.', 'Ну делааа...', 'Мотивацию надо ПОДНЯТЬ!')
}

LEXICON_TRAININGS: dict[str, str] = {
    'legs-core': 'Ноги и мыщцы кора',
    'pushes': 'Толкатели и плечи',
    'pulls': 'Тяга, бицепс',
    'stretch': 'Растяжка',
    'cancel': 'ОТМЕНИТЬ'
}
